<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Patricio López Juri</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans' Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>Patricio López Juri</h1>
			<div class="contact">
				<span class="detail">
					<a href="/cdn-cgi/l/email-protection#b5c5d4c1c7dcd6dcdaf5d9dac5d0cfdfc0c7dc9bd6dad8"><span class="__cf_email__" data-cfemail="5f2f3e2b2d363c36301f33302f3a25352a2d36713c3032">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></a>
				</span>
				<span class="detail">
					<a href="https://lopezjuri.com">https://lopezjuri.com</a>
				</span>
			</div>
		</header>


		<p>Software Engineer student from Santiago, Chile.</p>

			<div class="profile">
				<strong class="network">
					Twitter
				</strong>
				<span class="username">
					<a href="https://twitter.com/MrPatiwi">mrpatiwi</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					Github
				</strong>
				<span class="username">
					<a href="https://github.com/mrpatiwi">mrpatiwi</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					Linkedin
				</strong>
				<span class="username">
					<a href="https://www.linkedin.com/in/lopezjuri">lopezjuri</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					Last.fm
				</strong>
				<span class="username">
					<a href="http://www.last.fm/es/user/B4cKW4rd">B4cKW4rd</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Coding
			</div>
			<div class="keywords">
					Python,
					C#,
					Go,
					Java,
					Javascript,
					Typescript,
					Ruby,
					Objetive-C,
					C
			</div>
		</div>
		<div class="item">
			<div class="name">
				Development
			</div>
			<div class="keywords">
					Code quality measurement,
					Code Review,
					Code documentation,
					Unit testing
			</div>
		</div>
		<div class="item">
			<div class="name">
				Backend Development
			</div>
			<div class="keywords">
					Node.js,
					Gin,
					Ruby on Rails,
					Sinatra,
					Flask
			</div>
		</div>
		<div class="item">
			<div class="name">
				Frontend Development
			</div>
			<div class="keywords">
					Angular.js,
					React.js,
					Polymer,
					jQuery,
					HTML,
					CSS
			</div>
		</div>
		<div class="item">
			<div class="name">
				Mobile Development
			</div>
			<div class="keywords">
					iOS,
					Android,
					Windows Phone,
					React-Native
			</div>
		</div>
		<div class="item">
			<div class="name">
				Desktop Development
			</div>
			<div class="keywords">
					.NET,
					Cross-platform,
					CLI
			</div>
		</div>
		<div class="item">
			<div class="name">
				Deployment
			</div>
			<div class="keywords">
					Ubuntu server,
					Microservices,
					Container-Based architecture,
					IaaS,
					PaaS,
					SaaS,
					Continuous integration,
					Server monitoring
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
					<h3 class="name">Web Technologies And Applications (IIC2513)</h3>
			</header>
			<span class="position">
				Teaching Assistant
			</span>

			<span class="startDate">
				Mar 2015
			</span>
			<span class="endDate">
				- Present
			</span>

			<div class="summary">
				<p>This course uses Ruby on Rails as the main framework.</p>
			</div>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Advanced Programing (IIC2233)</h3>
			</header>
			<span class="position">
				Head Teaching Assistant
			</span>

			<span class="startDate">
				Mar 2015
			</span>
			<span class="endDate">
				- Dec 2015
			</span>

			<div class="summary">
				<p>This is the main introductory course to Software Engineering, TI or Computer Sciene degree at the Pontifical Catholic University of Chile. The main programing language is Python.</p>
			</div>
			<ul class="highlights">
				<li>Course refactoring from C# and SVN to Python and Git to fit current development tools and standards.</li>
				<li>Setup of all Git repositories and their mantenence.</li>
				<li>Development of administrative tools to automate repository administration.</li>
				<li>Code reviewer of course material and activities</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Advanced Programing (IIC2233)</h3>
			</header>
			<span class="position">
				Teaching Assistant
			</span>

			<span class="startDate">
				Aug 2013
			</span>
			<span class="endDate">
				- Dec 2014
			</span>

			<div class="summary">
				<p>This is the main introductory course to Software Engineering, TI or Computer Sciene degree at the Pontifical Catholic University of Chile. The main programing language was C#.</p>
			</div>
		</section>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">Pontifical Catholic University of Chile</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Mar 2012
				</span>
				<span class="endDate">
					- Present
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelor
				</span>

				<span class="area">
					- Software Engineering
				</span>

				<span class="gpa">
					GPA: 4.98 / 7.0
				</span>
			</div>

		</div>
	</section>
	
	<section id="awards">
		<h2>Awards</h2>
		<div class="item">
			<div class="title">
				Social app winner
			</div>
			<div class="awarder">
				chilehack.cl
			</div>
			<div class="summary">
				<p>Development of a Windows Phone app. Measure your party’s loudness.</p>
			</div>
		</div>
		<div class="item">
			<div class="title">
				Startup Weekend Santiago, 2º place
			</div>
			<div class="awarder">
				santiago.startupweekend.org
			</div>
			<div class="summary">
				<p>Development of a iOS app. Contract reminder app for bussiness.</p>
			</div>
		</div>
	</section>
	

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				Spanish
			</div>
			<div class="fluency">
				<em>Native speaker</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				English
			</div>
			<div class="fluency">
				<em>Fluent</em>
			</div>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Pop culture
			</div>
			<ul class="keywords">
				<li>Music</li>
				<li>Movies</li>
				<li>Videogames</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Ideology
			</div>
			<ul class="keywords">
				<li>Open Source</li>
				<li>Free Knowledge</li>
			</ul>
		</div>
	</section>
	
	
	</div>
	
	<script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>
